{
  "name": "node-react",
  "version": "1.0.0",
  "proxy": "http://localhost:3000",
  "scripts": {
    "client": "cd client && npm run prod",
    "server": "cd server && nodemon server.js",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "test": "node ./src/test/test.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "debug": "2.6.8",
    "express": "^4.16.2",
    "express-session": "^1.17.0",
    "firebase": "^7.5.0",
    "http": "0.0.0",
    "https-proxy-agent": "^4.0.0",
    "localStorage": "^1.0.4",
    "mercadolibre": "0.0.13",
    "mongoose": "^5.7.10",
    "passport": "^0.4.0",
    "passport-mercadolibre": "0.0.2",
    "rastrojs": "^1.1.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  },
  "engines": {
    "node": "12.13.0",
    "yarn": "1.21.1"
  }
}
